=== GPU SITE


== TOPICS

= Basic styling
	- Pick font
	? Build GPU SVG model
	- Post item: make title background a web-gl scene
= Backend first pass
	- Integrate Showdown for Markdown conversion on the server side
	- Research how AWS would work
	- Make plan - DB, HTML/SVG/JSON/texture files
= <web-gl> Enhancements
	- Load and display OBJ format
	- Support interaction, like click/drag-to-move camera (or button for different ortho)
	- Support external interaction, like radio button to change obj
	- "Pop-out" support - window that fills width
= Editor
	- Move relevant CSS to external file to include with the editor
= Source code view
	- Show vs/fs in tab or drawer with <web-gl>
	- Show with syntax coloring
	- Use source code font - Source Code Pro?
	? "Copy to Clipboard" button

== CURRENT

= Editor
	+ "Admin" page
= Basic styling
	* Provide Markdown->HTML live preview editor
		- Figure out joined scrolling
		- Add "copy to clipboard" button
		? Add "paste from clipboard" button
		? Statistics like word count, image count, embed count
	+ Figure out how to style content coming from Markdown
	* Write example post
		- Create webgl content for example post
		- Figure out embedding web-gl content from Markdown
		- Finish example post

== NEXT



=== DONE

= Editor
	x Override styling to be full-width
